/*General Style*/
a:link {
  color: whitesmoke;
}

a:visited {
  color: whitesmoke;
}
.removeUnderline {
  text-decoration: none;
  color: black;
}
form {
  display: grid;
  grid-template-columns: 30% 1fr;
  text-align: left;
}

form > input {
  background-color: whitesmoke;
  outline: none;
  margin: 3px;
  align-self: right;
}

input,
button {
  grid-column: 2/3;
}
/*///////////////////////////////////*/

.mainContainer {
  display: flex;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/*Dashboard container*/
.dashboard {
  background: rgba(17, 4, 192, 0.6); 
  width: 25%;
  height: 100%;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 10px;
  text-align: center;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 770;
}
.dashboard > h1 {
  color: whitesmoke;
  font-weight: 770;
  text-decoration: underline;
  text-align: left;
}
/*///////////////////////////////////*/

/*toDoList Container*/
.toDoList {
  margin: auto auto;
  overflow: scroll;
  overflow-x: hidden;
  height: 90%;
}

.toDoList > a > li {
  --dimension: 40px;
  height: var(--dimension);
  line-height: var(--dimension);
  width: 800px;
  margin: 3px;
  padding-left: 5px;
  border: black;
  border-style: solid;
  list-style: none;
  overflow: hidden;
  background-color: rgba(245, 222, 179, 0.5);
  font-weight: 770;
  text-align: left;
  font-family: "Roboto", sans-serif;
}

/*///////////////////////////////////*/

/* Buttons */

.button {
  background-color: transparent;
  color: whitesmoke;
  border: whitesmoke;
  border-style: solid;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  padding: 3px;
}
.button:hover {
  background-color: brown;
}
/*///////////////////////////////////*/
html,
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  background-image: url("http://www.transparenttextures.com/patterns/cubes.png");
}
/*///////////////////////////////////////*/
@media (max-width: 1100px) {
  .toDoList > a > li {
    --dimension: 40px;
    width: 650px;
  }
}
@media (max-width: 900px) {
  .mainContainer {
    flex-direction: column;
  }
  .dashboard {
    width: 98%;
    height: 35%;
  }
  form {
    grid-template-columns: 9% 1fr;
  }
}
@media (max-width: 670px) {
  .toDoList > a > li {
    --dimension: 60px;
    width: 500px;
    font-size: 75%;
  }
}
@media (max-width: 520px) {
  .dashboard {
    width: 95%;
  }
}

@media (max-width: 519px) {
  html,
  body {
    font-size: small;
  }
  .toDoList > a > li {
    width: 300px;
    line-height: 20px;
  }
}
